{
	"name": "vs-code-eol",
	"displayName": "vs-code-eol",
	"description": "Display newline characters in your code",
	"version": "1.0.3",
	"publisher": "skwonandy",
	"icon": "icon.png",
	"repository": {
		"url": "https://github.com/skwonandy/code-eol"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.15.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension",
	"scripts": {
		"vscode:prepublish": "npm run build",
		"compile": "tsc -watch -p ./",
		"build": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"dependencies": {
		"typescript": "^4.9.5"
	},
	"devDependencies": {
		"@types/node": "^14.18.63",
		"@types/vscode": "^1.15.0",
		"@vscode/vsce": "^2.32.0"
	},
	"contributes": {
		"configuration": [
			{
				"type": "object",
				"title": "code-eol Configuration",
				"properties": {
					"code-eol.color": {
						"type": [
							"string",
							"null"
						],
						"default": "#ccc"
					}
				}
			}
		]
	}
}
